trunk/OpenXavaTest/components/dtds/component.dtd

<?xml version = "1.0" encoding = "ISO-8859-1"?>

<!ELEMENT component (entity, aggregate*, view*, tab*, entity-mapping, aggregate-mapping*)>
<!ATTLIST component
 name ID #REQUIRED
>

<!ELEMENT entity (ejb?, bean?, implements*, (property|reference|collection)*, method*, finder*, postcreate-calculator*, postload-calculator*, postmodify-calculator*, preremove-calculator*, validator*, remove-validator*)>
<!ATTLIST entity
 label CDATA #IMPLIED
>

<!ELEMENT finder (condition?, order?)>
<!ATTLIST finder
	name CDATA #REQUIRED
	arguments CDATA #REQUIRED
	collection (true|false) "false" 
>

<!ELEMENT aggregate   ((bean|ejb)?, implements*, (property|reference|collection)*, method*, finder*, postcreate-calculator*, postload-calculator*, postmodify-calculator*, preremove-calculator*, validator*, remove-validator*)>
<!ATTLIST aggregate
 name ID #REQUIRED
 label CDATA #IMPLIED
>

<!ELEMENT implements EMPTY>
<!ATTLIST implements
 interface CDATA #REQUIRED
>


<!ELEMENT view (property*, (reference-view|property-view|collection-view)*, members?)>
<!ATTLIST view
  name CDATA #IMPLIED
  label CDATA #IMPLIED
  model CDATA #IMPLIED
  members CDATA "*"
>

<!ELEMENT members (#PCDATA|group|section)*>

<!ELEMENT section (#PCDATA|section|group)*>
<!ATTLIST section
  name CDATA #IMPLIED
  label CDATA #IMPLIED
>

<!ELEMENT group (#PCDATA|group)*>
<!ATTLIST group
  name CDATA #IMPLIED
  label CDATA #IMPLIED
>



<!ELEMENT reference-view (search-action?|descriptions-list?)>
<!ATTLIST reference-view
  reference CDATA #REQUIRED
  view CDATA #IMPLIED
  read-only (true|false) "false"
  frame (true|false) "true"
  create (true|false) "true"
  search (true|false) "true"
>

<!ELEMENT descriptions-list EMPTY>
<!ATTLIST descriptions-list
  description-property CDATA #IMPLIED
  description-properties CDATA #IMPLIED
  depends CDATA #IMPLIED
  condition CDATA #IMPLIED  
  order-by-key (true|false) "false"    
  order CDATA #IMPLIED
  label-format (NORMAL|SMALL|NO_LABEL) "NORMAL"
>

<!ELEMENT property-view (on-change?, action*)>
<!ATTLIST property-view
  property CDATA #REQUIRED
  label CDATA #IMPLIED
  read-only (true|false) "false"
  label-format (NORMAL|SMALL|NO_LABEL) "NORMAL"
>

<!ELEMENT on-change EMPTY>
<!ATTLIST on-change
  class CDATA #REQUIRED
>


<!ELEMENT collection-view  (list-properties?, edit-action?, view-action?, list-action*, detail-action*)>
<!ATTLIST collection-view
  collection CDATA #REQUIRED
  view CDATA #IMPLIED
  read-only (true|false) "false"
  edit-only (true|false) "false"
  create-reference (true|false) "true"
>

<!ELEMENT list-properties (#PCDATA)>

<!ELEMENT search-action (set*)>
<!ATTLIST search-action
  action CDATA #IMPLIED
>

<!ELEMENT edit-action EMPTY>
<!ATTLIST edit-action
  action CDATA #IMPLIED
>

<!ELEMENT view-action EMPTY>
<!ATTLIST view-action
  action CDATA #IMPLIED
>


<!ELEMENT detail-action EMPTY>
<!ATTLIST detail-action
  action CDATA #IMPLIED
>

<!ELEMENT list-action EMPTY>
<!ATTLIST list-action
  action CDATA #IMPLIED
>


<!ELEMENT action EMPTY>
<!ATTLIST action
  action CDATA #IMPLIED
>


<!ELEMENT ejb EMPTY>
<!ATTLIST ejb
 remote CDATA #REQUIRED
 home CDATA #REQUIRED
 primaryKey CDATA #REQUIRED
 jndi CDATA #REQUIRED 
>

<!ELEMENT bean EMPTY>
<!ATTLIST bean
 class CDATA #REQUIRED
>

<!ELEMENT property (valid-values?,(calculator|default-value-calculator)?,validator*)>
<!ATTLIST property
 name CDATA #REQUIRED
 label CDATA #IMPLIED
 stereotype CDATA #IMPLIED
 type CDATA #IMPLIED
 size CDATA #IMPLIED
 required (true|false) "false" 
 key (true|false) "false"
 hidden (true|false) "false"
>

<!ELEMENT reference (default-value-calculator?)>
<!ATTLIST reference
 name CDATA #IMPLIED
 label CDATA #IMPLIED
 model CDATA #IMPLIED
 required (true|false) "false"  
 key (true|false) "false"
 role CDATA #IMPLIED
>

<!ELEMENT collection (reference, ((condition?, order?) | calculator), postremove-calculator*)>
<!ATTLIST collection
 name CDATA #REQUIRED
 label CDATA #IMPLIED
 minimum CDATA #IMPLIED 
>

<!ELEMENT method (calculator)>
<!ATTLIST method
 name CDATA #REQUIRED
 type CDATA "void"
 arguments CDATA #IMPLIED
 exceptions CDATA #IMPLIED 
>

<!ELEMENT validator (set*)>
<!ATTLIST validator
 class CDATA #IMPLIED
 name CDATA #IMPLIED
 only-on-create (true|false) "false"
>

<!ELEMENT remove-validator (set*)>
<!ATTLIST remove-validator
 class CDATA #IMPLIED
 name CDATA #IMPLIED
>


<!ELEMENT calculator (set*)>
<!ATTLIST calculator
 class CDATA #REQUIRED
>

<!ELEMENT default-value-calculator (set*)>
<!ATTLIST default-value-calculator
 class CDATA #REQUIRED
 on-create (true|false) "false"
>

<!ELEMENT postcreate-calculator (set*)>
<!ATTLIST postcreate-calculator
 class CDATA #REQUIRED
>

<!ELEMENT postload-calculator (set*)>
<!ATTLIST postload-calculator
 class CDATA #REQUIRED
>

<!ELEMENT postmodify-calculator (set*)>
<!ATTLIST postmodify-calculator
 class CDATA #REQUIRED
>

<!ELEMENT preremove-calculator (set*)>
<!ATTLIST preremove-calculator
 class CDATA #REQUIRED
>

<!ELEMENT postremove-calculator (set*)>
<!ATTLIST postremove-calculator
 class CDATA #REQUIRED
>

<!ELEMENT set EMPTY>
<!ATTLIST set
 property CDATA #REQUIRED
 from CDATA #IMPLIED
 value CDATA #IMPLIED 
>

<!ELEMENT valid-values (valid-value*)>
<!ELEMENT valid-value EMPTY>
<!ATTLIST valid-value
 value CDATA #REQUIRED
>

<!ELEMENT tab
   (filter?, row-style*, property*, properties?, base-condition?, default-order?)
>
<!ATTLIST tab
 name CDATA #IMPLIED
>

<!ELEMENT row-style EMPTY>
<!ATTLIST row-style
 style CDATA #REQUIRED
 property CDATA #REQUIRED
 value CDATA #REQUIRED
>



<!ELEMENT condition
   (#PCDATA)
>
<!ELEMENT order
   (#PCDATA)
>

<!ELEMENT filter (set*)>
<!ATTLIST filter
 class CDATA #REQUIRED
>

<!ELEMENT properties
   (#PCDATA)
>

<!ELEMENT base-condition
   (#PCDATA)
>
  
<!ELEMENT default-order
   (#PCDATA)
>

<!ELEMENT entity-mapping (property-mapping|reference-mapping|multiple-property-mapping)+>
<!ATTLIST entity-mapping
 table CDATA #REQUIRED
>

<!ELEMENT aggregate-mapping (property-mapping|reference-mapping|multiple-property-mapping)+>
<!ATTLIST aggregate-mapping
 aggregate CDATA #REQUIRED
 table CDATA #REQUIRED
>

<!ELEMENT property-mapping (converter?)>
<!ATTLIST property-mapping
 property CDATA #REQUIRED
 column CDATA #REQUIRED
 cmp-type CDATA #IMPLIED 
>

<!ELEMENT multiple-property-mapping (converter, cmp-field+)>
<!ATTLIST multiple-property-mapping
 property CDATA #REQUIRED
>

<!ELEMENT converter (set*)>
<!ATTLIST converter
 class CDATA #REQUIRED
>

<!ELEMENT cmp-field EMPTY>
<!ATTLIST cmp-field
 converter-property CDATA #REQUIRED
 column CDATA #REQUIRED
 cmp-type CDATA #REQUIRED
>

<!ELEMENT reference-mapping
	(reference-mapping-detail+)
>
<!ATTLIST reference-mapping
 reference CDATA #REQUIRED
>


<!ELEMENT reference-mapping-detail (converter?)>
<!ATTLIST reference-mapping-detail
 column CDATA #REQUIRED
 referenced-model-property CDATA #REQUIRED 
>
