trunk/OpenXava/xava/dtds/calculadores-implicitos.dtd

<!ELEMENT calculadores-implicitos (para-todos-los-modelos|para|excepto-para)*>

<!ELEMENT para-todos-los-modelos (calculador-poscrear*, calculador-poscargar*, calculador-posmodificar*, calculador-preborrar*)>

<!ELEMENT para (calculador-poscrear*, calculador-poscargar*, calculador-posmodificar*, calculador-preborrar*)>
<!ATTLIST para
  modelos CDATA #REQUIRED
>

<!ELEMENT excepto-para (calculador-poscrear*, calculador-poscargar*, calculador-posmodificar*, calculador-preborrar*)>
<!ATTLIST excepto-para
  modelos CDATA #REQUIRED
>
