trunk/OpenXava/xava/dtds/componente.dtd

<?xml version = "1.0" encoding = "ISO-8859-1"?>

<!ELEMENT componente (entidad, agregado*, vista*, tab*, mapeo-entidad, mapeo-agregado*)>
<!ATTLIST componente
 nombre ID #REQUIRED
>

<!ELEMENT entidad (ejb?, bean?, implementa*, (propiedad|referencia|coleccion)*, metodo*, buscador*, calculador-poscrear*, calculador-posmodificar*, validador*, validador-borrar*)>
<!ATTLIST entidad
 etiqueta CDATA #IMPLIED
>

<!ELEMENT buscador (condicion?, orden?)>
<!ATTLIST buscador
	nombre CDATA #REQUIRED
	argumentos CDATA #REQUIRED
	coleccion (true|false) "false" 
>

<!ELEMENT agregado ((bean|ejb)?, implementa*, (propiedad|referencia|coleccion)*, metodo*, buscador*, calculador-poscrear*, calculador-posmodificar*, validador*, validador-borrar*)>
<!ATTLIST agregado
 nombre ID #REQUIRED
 etiqueta CDATA #IMPLIED
>

<!ELEMENT implementa EMPTY>
<!ATTLIST implementa
 interfaz CDATA #REQUIRED
>


<!ELEMENT vista (mediador?, propiedad*, (vista-referencia|vista-propiedad|vista-coleccion)*, miembros?)>
<!ATTLIST vista
  nombre CDATA #IMPLIED
  etiqueta CDATA #IMPLIED
  modelo CDATA #IMPLIED
  miembros CDATA "*"
>

<!ELEMENT mediador EMPTY>
<!ATTLIST mediador
 clase ID #REQUIRED
>

<!ELEMENT miembros (#PCDATA|grupo|seccion)*>

<!ELEMENT seccion (#PCDATA|grupo)*>
<!ATTLIST seccion
  nombre CDATA #IMPLIED
  etiqueta CDATA #IMPLIED
>

<!ELEMENT grupo (#PCDATA|grupo)*>
<!ATTLIST grupo
  nombre CDATA #IMPLIED
  etiqueta CDATA #IMPLIED
>



<!ELEMENT vista-referencia (accion-buscar?|lista-descripciones?)>
<!ATTLIST vista-referencia
  referencia CDATA #REQUIRED
  vista CDATA #IMPLIED
  solo-lectura (true|false) "false"
  marco (true|false) "true"
  crear (true|false) "true"
  buscar (true|false) "true"
>

<!ELEMENT lista-descripciones EMPTY>
<!ATTLIST lista-descripciones
  propiedad-descripcion CDATA #IMPLIED
  propiedades-descripcion CDATA #IMPLIED
  depende-de CDATA #IMPLIED
  condicion CDATA #IMPLIED
  ordenado-por-clave (true|false) "false"    
  orden CDATA #IMPLIED
>

<!ELEMENT vista-propiedad (al-cambiar?, accion*)>
<!ATTLIST vista-propiedad
  propiedad CDATA #REQUIRED
  etiqueta CDATA #IMPLIED
  solo-lectura (true|false) "false"
	formato-etiqueta (NORMAL|PEQUEÑA|SIN_ETIQUETA) "NORMAL"
>

<!ELEMENT al-cambiar EMPTY>
<!ATTLIST al-cambiar
  clase CDATA #REQUIRED
>


<!ELEMENT vista-coleccion (mediador?, propiedades-lista?, accion-editar?, accion-lista*, accion-detalle*)>
<!ATTLIST vista-coleccion
  coleccion CDATA #REQUIRED
  vista CDATA #IMPLIED
  solo-lectura (true|false) "false"
  solo-edicion (true|false) "false"
  crear-referencia (true|false) "true"  
>

<!ELEMENT propiedades-lista (#PCDATA)>

<!ELEMENT accion-buscar (poner*)>
<!ATTLIST accion-buscar
  clase CDATA #IMPLIED
  accion CDATA #IMPLIED
>

<!ELEMENT accion-editar EMPTY>
<!ATTLIST accion-editar
  accion CDATA #IMPLIED
>

<!ELEMENT accion-detalle EMPTY>
<!ATTLIST accion-detalle
  accion CDATA #IMPLIED
>

<!ELEMENT accion-lista EMPTY>
<!ATTLIST accion-lista
  accion CDATA #IMPLIED
>


<!ELEMENT accion EMPTY>
<!ATTLIST accion
  accion CDATA #IMPLIED
>


<!ELEMENT ejb EMPTY>
<!ATTLIST ejb
 remote CDATA #REQUIRED
 home CDATA #REQUIRED
 primaryKey CDATA #REQUIRED
 jndi CDATA #REQUIRED 
>

<!ELEMENT bean EMPTY>
<!ATTLIST bean
 clase CDATA #REQUIRED
>

<!ELEMENT propiedad (valores-posibles?,(calculador|calculador-valor-defecto)?,validador*)>
<!ATTLIST propiedad
 nombre CDATA #REQUIRED
 etiqueta CDATA #IMPLIED
 estereotipo CDATA #IMPLIED
 tipo CDATA #IMPLIED
 longitud CDATA #IMPLIED
 requerido (true|false) "false" 
 clave (true|false) "false"
 oculta (true|false) "false"
>

<!ELEMENT referencia (calculador-valor-defecto?)>
<!ATTLIST referencia
 nombre CDATA #IMPLIED
 etiqueta CDATA #IMPLIED
 modelo CDATA #IMPLIED
 requerido (true|false) "false"  
 clave (true|false) "false"
 cometido-destino CDATA #IMPLIED
>

<!ELEMENT coleccion (referencia, ((condicion?, orden?) | calculador), calculador-posborrar*)>
<!ATTLIST coleccion
 nombre CDATA #REQUIRED
 etiqueta CDATA #IMPLIED
 minimo CDATA #IMPLIED 
>

<!ELEMENT metodo (calculador)>
<!ATTLIST metodo
 nombre CDATA #REQUIRED
 tipo CDATA "void"
 argumentos CDATA #IMPLIED
 excepciones CDATA #IMPLIED 
>

<!ELEMENT validador (poner*)>
<!ATTLIST validador
 clase CDATA #IMPLIED
 nombre CDATA #IMPLIED
>

<!ELEMENT validador-borrar (poner*)>
<!ATTLIST validador-borrar
 clase CDATA #IMPLIED
 nombre CDATA #IMPLIED
>


<!ELEMENT calculador (poner*)>
<!ATTLIST calculador
 clase CDATA #REQUIRED
>

<!ELEMENT calculador-valor-defecto (poner*)>
<!ATTLIST calculador-valor-defecto
 clase CDATA #REQUIRED
 al-crear (true|false) "false"
>

<!ELEMENT calculador-poscrear (poner*)>
<!ATTLIST calculador-poscrear
 clase CDATA #REQUIRED
>

<!ELEMENT calculador-posmodificar (poner*)>
<!ATTLIST calculador-posmodificar
 clase CDATA #REQUIRED
>

<!ELEMENT calculador-posborrar (poner*)>
<!ATTLIST calculador-posborrar
 clase CDATA #REQUIRED
>

<!ELEMENT poner EMPTY>
<!ATTLIST poner
 propiedad CDATA #REQUIRED
 desde CDATA #IMPLIED
 valor CDATA #IMPLIED 
>

<!ELEMENT valores-posibles (valor-posible*)>
<!ELEMENT valor-posible EMPTY>
<!ATTLIST valor-posible
 valor CDATA #REQUIRED
>

<!ELEMENT tab
   (filtro?, estilo-fila*, propiedad*, propiedades?, condicion-base?, orden-defecto?, consulta*)
>
<!ATTLIST tab
 nombre CDATA #IMPLIED
 excluir-por-clave CDATA #IMPLIED
 excluir-todos CDATA #IMPLIED
>

<!ELEMENT estilo-fila EMPTY>
<!ATTLIST estilo-fila
 estilo CDATA #REQUIRED
 propiedad CDATA #REQUIRED
 valor CDATA #REQUIRED
>



<!ELEMENT condicion
   (#PCDATA)
>
<!ELEMENT orden
   (#PCDATA)
>

<!ELEMENT consulta
   (filtro?, parametro*,condicion?)
>
<!ATTLIST consulta
 nombre CDATA #IMPLIED
 etiqueta CDATA #IMPLIED
>

<!ELEMENT parametro (filtro?)>
<!ATTLIST parametro
 propiedad CDATA #REQUIRED
 etiqueta CDATA #IMPLIED
 id-etiqueta CDATA #IMPLIED
 like (true|false) "false"  
 rango (true|false) "false"  
>

<!ELEMENT filtro (poner*)>
<!ATTLIST filtro
 clase CDATA #REQUIRED
>


<!ELEMENT propiedades
   (#PCDATA)
>

<!ELEMENT condicion-base
   (#PCDATA)
>
  
<!ELEMENT orden-defecto
   (#PCDATA)
>

<!ELEMENT mapeo-entidad (mapeo-propiedad|mapeo-referencia|mapeo-propiedad-multiple)+>
<!ATTLIST mapeo-entidad
 tabla CDATA #REQUIRED
>

<!ELEMENT mapeo-agregado (mapeo-propiedad|mapeo-referencia|mapeo-propiedad-multiple)+>
<!ATTLIST mapeo-agregado
 agregado CDATA #REQUIRED
 tabla CDATA #REQUIRED
>

<!ELEMENT mapeo-propiedad (conversor?)>
<!ATTLIST mapeo-propiedad
 propiedad-modelo CDATA #REQUIRED
 columna-tabla CDATA #REQUIRED
 tipo-cmp CDATA #IMPLIED 
>

<!ELEMENT mapeo-propiedad-multiple (conversor, campo-cmp+)>
<!ATTLIST mapeo-propiedad-multiple
 propiedad-modelo CDATA #REQUIRED
>

<!ELEMENT conversor (poner*)>
<!ATTLIST conversor
 clase CDATA #REQUIRED
>

<!ELEMENT campo-cmp EMPTY>
<!ATTLIST campo-cmp
 propiedad-conversor CDATA #REQUIRED
 columna-tabla CDATA #REQUIRED
 tipo-cmp CDATA #REQUIRED
>

<!ELEMENT mapeo-referencia
	(detalle-mapeo-referencia+)
>
<!ATTLIST mapeo-referencia
 referencia-modelo CDATA #REQUIRED
>


<!ELEMENT detalle-mapeo-referencia (conversor?)>
<!ATTLIST detalle-mapeo-referencia
 columna-tabla CDATA #REQUIRED
 propiedad-modelo-referenciado CDATA #REQUIRED 
>
